mar-api-graphql/src/main/resources/graphql/schema.graphqls

schema {
    query: Query
}

# The query type, represents all of the entry points into our object graph
type Query {
    model(id: String!): Model
    models(first: Int, type: ModelType): [Model]!
}

type Model {
    id: ID!
    type: ModelType!
    stats: EcoreStats
    metadata: Metadata
    metamodel: EcoreMetamodel
}

#type EcoreInfo {
#    name: String!
#    packages: [String]
#}

# Types of analysisModels
enum ModelType {
    ECORE
    XTEXT
    UML
    BPMN2
    PNML
    SCULPTOR
    RDS
    SIMULINK
    ARCHIMATE
}

# Interface for model stats elements
#interface Stats {
#    totalElements: Int!
#}

# Interface for model information
type Metadata {
    name: String
}

# Interface for metamodel structure/elements
#interface Metamodel {
#}

# Ecore types
#type EcoreStats implements Stats {
type EcoreStats {
    # totalElements: Int!
    enums: Int!
    references: Int!
    elements: Int!
    classes: Int!
    attributes: Int!
    packages: Int!
    datatypes: Int!
}

#type EcoreMetamodel implements Metamodel {
type EcoreMetamodel {
    # common: [String]
    enums: String
    references: String
    classes: String
    attributes: String
    packages: String
    datatypes: String
}