mar-api-graphql/src/main/resources/graphql/schema.graphqls

schema {
    query: Query
}

# The query type, represents all of the entry points into our object graph
type Query {
    model(id: String!): Model
    models(first: Int = 50, type: Type = ECORE): [Model]!
}

type Metadata {
    name(keyword: String): String!
    description: String
    url: String!
}

type Model {
    id: ID!
    type: Type!
    metadata: Metadata
    stats: Stats
    elements: Elements
}

interface Stats {
    total: Int!
}

type EcoreStats implements Stats {
    total(filter: LogicalFilter): Int!
    EAttribute(filter: LogicalFilter): Int
    EClass(filter: LogicalFilter): Int
    EClassifier(filter: LogicalFilter): Int
    EDataType(filter: LogicalFilter): Int
    EPackage(filter: LogicalFilter): Int
    EReference(filter: LogicalFilter): Int
    EParameter(filter: LogicalFilter): Int
    ETypedElement(filter: LogicalFilter): Int
}

# Exclusive UML stats
type UMLStats implements Stats {
    total(filter: LogicalFilter): Int!
    Action(filter: LogicalFilter): Int
    Activity(filter: LogicalFilter): Int
    Actor(filter: LogicalFilter): Int
    Association(filter: LogicalFilter): Int
    Class(filter: LogicalFilter): Int
    Classifier(filter: LogicalFilter): Int
    Component(filter: LogicalFilter): Int
    Enumeration(filter: LogicalFilter): Int
    Interaction(filter: LogicalFilter): Int
    Interface(filter: LogicalFilter): Int
    Package(filter: LogicalFilter): Int
    State(filter: LogicalFilter): Int
    StateMachine(filter: LogicalFilter): Int
    UseCase(filter: LogicalFilter): Int
}

type EcoreElements {
    EAttribute(filter: NameFilter): [String]
    EClass(filter: NameFilter): [String]
    EClassifier(filter: NameFilter): [String]
    EDataType(filter: NameFilter): [String]
    EPackage(filter: NameFilter): [String]
    EReference(filter: NameFilter): [String]
    EParameter(filter: NameFilter): [String]
    ETypedElement(filter: NameFilter): [String]
}

type UMLElements {
    Action(filter: NameFilter): [String]
    Activity(filter: NameFilter): [String]
    Actor(filter: NameFilter): [String]
    Association(filter: NameFilter): [String]
    Class(filter: NameFilter): [String]
    Classifier(filter: NameFilter): [String]
    Component(filter: NameFilter): [String]
    Enumeration(filter: NameFilter): [String]
    Interaction(filter: NameFilter): [String]
    Interface(filter: NameFilter): [String]
    Package(filter: NameFilter): [String]
    State(filter: NameFilter): [String]
    StateMachine(filter: NameFilter): [String]
    UseCase(filter: NameFilter): [String]
}

# Enums

enum Type {
    ECORE
    XTEXT
    UML
    BPMN2
    PNML
    SCULPTOR
    RDS
    SIMULINK
    ARCHIMATE
}

enum Operator {
    EQ
    GTE
    GT
    LT
    LTE
}

# Input types

input LogicalFilter {
    op: Operator!
    value: Int!
}

input NameFilter {
    values: [String]!
}

# Unions

union Elements = EcoreElements | UMLElements