mar-api-graphql/src/main/resources/graphql/schema.graphql

schema {
  query: Query
}

# The query type, represents all of the entry points into our object graph
type Query {
  analysisModel(type: ModelType): Model
}

type Model {
  id: ID!
  type: ModelType!
  stats: Stats!
  metadata: Metadata!
  metamodel: Metamodel!
}

type EcoreInfo {
  name: String!
  packages: [String]
}

# Types of analysisModels
enum ModelType {
  ECORE
  XTEXT
  UML
  BPMN2
  PNML
  SCULPTOR
  RDS
  SIMULINK
  ARCHIMATE
}

# Interface for model stats elements
type Stats {
  type: String!
  count: Int!
}

# Interface for model information
interface Metadata {
  name: String!
}

 interface Metamodel {
   common: [String]
 }

# Metamodels

type EcoreMetamodel implements Metamodel{
  common: [String]
  enums: [String]
  references: [String]
  classes: [String]
  attributes: [String]
  packages: [String]
  datatypes: [String]
}